# EpamSpring

./: pom.xml
src/main/java/aspects/: JavaConfig.java
src/main/java/aspects/aop/: DatabaseRuntimeException.java  ExceptionHandingAspect.java  MyAspect.java
src/main/java/aspects/prostotak/: MyService.java  MyServiceImpl.java
src/main/java/changer/: ChangeDeprecatedClassAspect.java
src/main/java/colors/: ColoredFrame.java  Config.java  Main.java
src/main/java/dependson/: FileCreatorImpl.java  FileHandlerImpl.java  JavaConfig.java  Main.java
src/main/java/framework/: Benchmark.java  BenchmarkBeanPostProcessor.java  DeprecatedReplacerBeanFactoryPostProcessor.java  MyApplicationListener.java  MyBeanPostProcessor.java  MyDeprecated.java  PostInitialize.java  RunThisMethod.java  RunThisMethodAnnotationBeanPostProcessor.java  TransactionBeanPostProcessor.java  WarningBeanFactoryPostProcessor.java
src/main/java/hospital/: Alcohol.java  AlcoholImpl.java  Assistant.java  AssistantImpl.java  Config.java  MyAspect.java  Pickle.java  PickleImpl.java  Scalpel.java  ScalpelImpl.java  Surgeon.java  SurgeonImpl.java  TestHospital.java
src/main/java/mydb/: DB.java  DBType.java  Dao.java  DerbyDao.java  Main.java  OracleDao.java  ServiceImpl.java
src/main/java/production/: ByeByeClientService.java  Main.java  MainDeliveryServiceImpl.java  TaxesDeliveryService.java
src/main/java/quoters/: CacheProviderImpl.java  JavaConfig.java  Main.java  MyQuote.java  NewQuoter.java  OldQuoter.java  RussianFilmsQuoter.java  ShakespeareQuoter.java  SkyNet.java  T1000.java  TalkingRobotImpl.java  Terminator.java  TerminatorQuoter.java
src/main/java/reflections/: Inject.java  Main.java  ObjectFactory.java  Person.java
src/main/java/rmi/client/: ClientConfig.java  TalkingRobot.java  TestClient.java
src/main/java/rmi/comon/: Greeter.java
src/main/java/rmi/server/: RomanianGreeter.java  ServerConfig.java  TestServer.java
src/main/java/tdontTrusr/: Main.java  Papa.java  Son.java
src/main/java/validations/: Config.java  Driver.java  DriverService.java  DriverValidator.java  Main.java
src/main/java/validations2/: CaseType.java  CheckCase.java  CheckCaseValidations.java  Config.java  Person.java  Test.java
src/main/resources/: application.properties  colors-context.xml  context.xml  mails.properties  quotes.properties
