shakespeareQuote = 2 b || ! 2 b
terminatorQuotes = I'll be back, Astalavista baby, Trust me
dbaMails = george@gmail.com, vladislav@gmail.com, karina@gmail.com
OldQuoter = I'm very old man!
NewQuoter = I'm Yang man!